# JobStash

./: JobStash.sln
Application/: Application.csproj  ConfigureServices.cs  Usings.cs
Application.UnitTests/: Application.UnitTests.csproj  Tests.cs
Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Application.UnitTests/Common/Mappings/: MappingTests.cs
Application.UnitTests/Common/Utils/: UrlHelperTests.cs
Application.UnitTests/Companies/CreateCompany/: CreateCompanyCommandHandlerTests.cs  CreateCompanyCommandValidatorTests.cs
Application.UnitTests/Companies/DeleteCompany/: DeleteCompanyCommandHandlerTests.cs
Application.UnitTests/Context/: ContextBaseTests.cs  TestDbContext.cs
Application.UnitTests/Context/Configurations/: AdConfiguration.cs  CompanyConfiguration.cs
Application.UnitTests/Mocks/: ApplicationDbContextMock.cs
Application/Ads/EventHandlers/: AdCreatedEventHandler.cs  AdDeletedEventHandler.cs  AdExpiredEventHandler.cs  AdPublishedEventHandler.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
Domain/: Domain.csproj  Usings.cs
Domain.UnitTests/: AdTests.cs  CompanyTests.cs  Domain.UnitTests.csproj  TechnologyTests.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: Ad.cs  Company.cs  Technology.cs
Domain/Events/Ads/: AdCreatedEvent .cs  AdDeletedEvent.cs  AdExpiredEvent.cs  AdPublishedEvent.cs
Domain/Events/Companies/: CompanyCreatedEvent.cs  CompanyDeletedEvent.cs
Domain/Events/Technologies/: TechnologyCreatedEvent.cs  TechnologyDeletedEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Common/Constants/: Constants.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: AdConfiguration.cs  CompanyConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Services/: DateTimeService.cs
UML/: domain.pu
(+76 files in other folders)
